NEXT_PUBLIC_WP_URL=http://localhost:8000
WP_GRAPHQL_URL=http://localhost:8000/graphql
WP_LOGIN=admin
WP_LOGIN_PASSWORD=yDpLT2-DXWgs1-EFFquh
PIANO_MODE=sandbox


# Sentry.io Settings
SENTRY_DSN=
SENTRY_ENVIRONMENT=local
SENTRY_SAMPLE_RATE=1.0
SENTRY_TRACES_SAMPLE_RATE=1.0